<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JavaScript Tetris</title>
		<meta name="author" content="Peter Trevan">
		<meta name="description" content="A JavaScript Inplemention of the classic game Tetris.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Linked files -->
		<link rel="stylesheet" type="text/css" href="main.css"/>
	</head>
	
	<body>
		<img src="images/red.png" id="red-block" width="0px" height="0px" />
		<img src="images/blue.png" id="blue-block" width="0px" height="0px" />
		<img src="images/purple.png" id="purple-block" width="0px" height="0px" />
		<img src="images/yellow.png" id="yellow-block" width="0px" height="0px" />
		<img src="images/cyan.png" id="cyan-block" width="0px" height="0px" />
		<img src="images/green.png" id="green-block" width="0px" height="0px" />
		<img src="images/orange.png" id="orange-block" width="0px" height="0px" />

		<canvas id="canvas"></canvas>
		<script src="main.js"></script>
	</body>
</html>
